{
  "name": "@punktlandung/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "start": "bun run scripts/serve.ts",
    "check-types": "tsc --noEmit",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --write --error-on-warnings .",
    "test": "bun test && bun run test:ct",
    "test:ct": "./node_modules/@playwright/experimental-ct-react/cli.js install chromium && ./node_modules/@playwright/experimental-ct-react/cli.js test --config=playwright-ct.config.ts",
    "test:a11y": "export PATH=$PWD/scripts:$PATH && playwright install chromium && playwright test --config playwright.config.ts",
    "db:up": "podman start punktlandung-db || podman run -d --name punktlandung-db -e POSTGRES_USER=punktlandung -e POSTGRES_PASSWORD=punktlandung -e POSTGRES_DB=punktlandung_dev -p 127.0.0.1:15432:5432 -v punktlandung-db-data:/var/lib/postgresql/data docker.io/library/postgres:17-alpine",
    "db:down": "podman stop punktlandung-db",
    "db:generate": "bun --env-file=.env.local run drizzle-kit generate",
    "db:migrate": "bun --env-file=.env.local run scripts/migrate.ts",
    "db:migrate:deploy": "bun run scripts/migrate.ts",
    "db:push": "bun --env-file=.env.local run drizzle-kit push",
    "db:studio": "bun --env-file=.env.local run drizzle-kit studio"
  },
  "dependencies": {
    "@effect/sql": "^0.52.1",
    "@effect/sql-drizzle": "^0.51.0",
    "@effect/sql-pg": "^0.53.0",
    "@fontsource-variable/hanken-grotesk": "^5.3.0",
    "@fontsource/spectral": "^5.3.0",
    "@punktlandung/ui": "workspace:*",
    "@t3-oss/env-core": "^0.13.11",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "^0.10.13",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-query-devtools": "^5.103.2",
    "@tanstack/react-router": "^1.170.39",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/react-router-ssr-query": "^1.167.3",
    "@tanstack/react-start": "^1.168.58",
    "better-auth": "^1.7.6",
    "drizzle-kit": "^0.31.11",
    "drizzle-orm": "^0.45.3",
    "effect": "^3.22.2",
    "lucide-react": "1.48.0",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@davidvornholt/a11y-testing": "workspace:*",
    "@davidvornholt/typescript-config": "workspace:*",
    "@playwright/experimental-ct-react": "1.62.1",
    "@playwright/test": "1.63.0",
    "@tanstack/devtools-vite": "^0.8.5",
    "@tanstack/router-cli": "^1.167.38",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
